[sssd]
services = nss, pam
config_file_version = 2
domains = contoso.com

[domain/winlab.home]
default_shell = /bin/bash
ad_server = windc-01.contoso.com windc-02.contoso.com
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = CONTOSO.COM
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u
ad_domain = contoso.com
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
