[sssd]
services = nss, pam
config_file_version = 2
domains = winlab.home

[domain/winlab.home]
default_shell = /bin/bash
ad_server = windc-01.winlab.home windc-02.winlab.home
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = WINLAB.HOME
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u
ad_domain = winlab.home
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
