noVNC installation tutorial from "Quick Notepad Tutorial" on YouTube, with some changes of mine.

Original video:
    https://www.youtube.com/watch?v=BWe2bnL0Nl8

sudo apt install -y xfce4 xfce4-goodies tightvncserver novnc websockify python3-numpy build-essential net-tools curl git software-properties-common
vncserver
vncserver -kill :1
mv ~/.vnc/xstartup ~/.vnc/xstartup.bak
----------------------------------------------------------------------------------------------------------------------------------------------------------------
vim ~/.vnc/xstartup
  #!/bin/bash
  xrdb $HOME/.Xresources
  startxfce4 &
----------------------------------------------------------------------------------------------------------------------------------------------------------------
chmod +x ~/.vnc/xstartup
vncserver
vncpasswd  [ StrongPassword ]
cd /etc/ssl ; openssl req -x509 -nodes -newkey rsa:4096 -keyout novnc.pem -out novnc.pem -days 365
chmod 644 novnc.pem
websockify -D --web=/usr/share/novnc/ --cert=/etc/ssl/novnc.pem 6080 localhost:5901
https://192.168.1.50:6080/vnc.html
